
.prelogin-form {
    max-width: 400px; 
    margin: auto; 
    padding: 2rem; 
    background: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.my-4 {
    text-align: center; 
}

h4 {
    font-size: 1.5rem; 
    color: #333; 
}

p {
    color: #666; 
    font-size: 1rem; 
}

.form-control {
    width: 100%; 
    padding: 0.75rem; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    transition: border-color 0.3s; 
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #007bff; 
    outline: none; 
}

.validation-text {
    color: #e74c3c; 
    font-size: 0.875rem; 
}

.btn {
    background-color: #007bff; 
    color: white;
    border: none; 
    border-radius: 5px; 
    padding: 0.75rem; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    width: 100%;
}

.btn:hover {
    background-color: #0056b3; 
}

a {
    color: #007bff; 
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; 
}
.text-end {
    text-align: right; 
}

.text-center {
    text-align: center; 
}

.mt-4 {
    margin-top: 1.5rem; 
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem; 
}

.ps__40 {
    padding-left: 2.5rem;
}

.pe-5 {
    padding-right: 3rem; 
}

/* Icons */
.login-input-icon {
    position: absolute; 
    left: 10px; 
    top: 50%; 
    transform: translateY(-50%); 
    color: #999; 
}

.passwor_show_icon {
    position: absolute;
    right: 10px; 
    top: 50%; 
    transform: translateY(-50%); 
    cursor: pointer; 
}

.resend-text {
    color: #007bff; 
    cursor: pointer;
}

.color-box-container {
    margin: 0; 
}

